# MobileAutomation

./: .gitignore  pom.xml
Android/: pom.xml
Android/src/main/java/homePage/: HomePage.java  Logo.java  ManageTransfer.java  MenuButton.java  ViewAccounts.java
Android/src/main/java/loginPage/: LoginPage.java  Signup.java
Android/src/main/java/pages/: HomePage.java  LoginPage.java  Logo.java  MenuButton.java  ViewAccounts.java
Android/src/test/java/homePageTest/: HomePageTest.java  LogoTest.java  ManageTransferTest.java  MenuButtonTest.java  ViewAccountTest.java
Android/src/test/java/loginPageTest/: LoginPageTest.java  SignupTest.java
Android/src/test/java/testClasses/: HomePageTest.java  LoginPageTest.java  LogoTest.java  MenuButtonTest.java  ViewAccountTest.java
Android/src/test/java/testTD/: LogoTest.java  MenuButtonTest.java  SmokeTest.java
Android/src/test/resources/: AndroidRunner.xml
Generic/: pom.xml
Generic/src/: secret.properties
Generic/src/main/java/common/: MobileAPI.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  User.java
Generic/src/main/java/googlesheets/: GoogleSheet.java
Generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  TestLogger.java
Generic/src/main/java/utility/: DataReader.java
